# chess-flask

./: .dockerignore  .env.example  .gitattributes  .gitignore  AGENTS.md  CHANGELOG.json  CHANGELOG.md  Dockerfile  JOURNEY.md  JOURNEY_1.md  JOURNEY_2.md  Openings.lookup.tsv  README.md  STOCKFISH-ELO.md  experiment.py  local.py  openings.txt  render.yaml  requirements.txt  serve.py  simulation.py  vercel.json
api/: endpoint.py  index.py  opening_book.py  v0.py  v1.py
api/v1/: __init__.py  shared.py  v1_0.py  v1_1.py  v1_2.py  v1_3.py  v1_4.py  v1_5.py
api/v2/: __init__.py  v2_0.py  v2_9.py
api/v3/: __init__.py  v3_0.py
autoresearch/: ATTEMPTS.md  EVALUATE.md  PROGRAM.md  README.md  run_autoresearch.py  state.json
autoresearch/approved_logs/: 20260609-154047-console-log.txt  62e5166-result.csv  V2_0Engine-cbddf0e-result.csv  V2_0Engine-db423ca-result.csv  V2_2Engine-765feb6-result.csv  V2_2Engine-765feb6-result_old.csv  V2_5Engine-519f5a3-result.csv  V2_8Engine-acdf45c-result.csv  V2_9Engine-66b524e-result.csv  V3_0Engine-5417662-result.csv  V3_10Engine-41846bf-result.csv  V3_11Engine-8214d59-result.csv  V3_13Engine-49960e8-result.csv  V3_14Engine-ec54e97-result.csv  V3_15Engine-901cf13-result.csv  V3_18Engine-99698ba-result.csv  V3_4Engine-0398feb-result.csv  V3_5Engine-8b24935-result.csv  V4_0Engine-99698ba-result.csv
autoresearch/stockfish/: AUTHORS  CITATION.cff  CONTRIBUTING.md  README.md  Top CPU Contributors.txt
autoresearch/stockfish/scripts/: get_native_properties.sh  net.sh
engine_csharp/: ChessEngine.sln  README.md
engine_csharp/src/Engine.Functions/: ChessFunction.cs  CorsHeadersMiddleware.cs  Engine.Functions.csproj  Program.cs
engine_scenarios/: console_output.md  console_output_OLD.md  endgame_1.json  endgame_2.json  puzzle_1.json  puzzle_2.json
local_v1_tests/: console_output.md  endgame_1.py  endgame_2.py  puzzle_1.py  puzzle_2.py
(+111 files in other folders)
