<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Engine.Core\Engine.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\Openings.lookup.tsv" Link="Openings.lookup.tsv" CopyToOutputDirectory="PreserveNewest" />
    <None Include="..\..\..\CHANGELOG.json" Link="CHANGELOG.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
